# TempoAuto

./: pom.xml  testng.xml
src/main/: NewTest.java
src/test/java/Test/: NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Test.NewTest.xml
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
